# AINA_APP

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  button_ovalround_disable.xml  button_ovalround_enable.xml  button_rounde2.xml  button_rounde3.xml  checkbox_selector.xml  deliever_line.xml  healthtitle_rounde.xml  item_background.xml  myflavory_checkbox.xml  quantity_shape.xml  radiobutton_background.xml  radiobutton_background_unchecked.xml  rounded_alterdialog.xml  searchview_rounde.xml  shoppingcart_round2.xml  shoppingcart_round_disable.xml  shoppingcart_round_enable.xml  spinner_background_.xml  spinner_raow_selector.xml  spinner_round1.xml  tab_background.xml  tab_background_unselected.xml  toolbar_style.xml
app/src/main/res/drawable-v24/: pic_shield_rounde.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_select_creditcard.xml  activity_calander.xml  activity_coupon_selection.xml  activity_deliver_by_home.xml  activity_deliver_by_market.xml  activity_event_verification.xml  activity_main.xml  activity_menstruation.xml  activity_new_address.xml  activity_order_detail.xml  activity_product_verify.xml  activity_productvetify_detail.xml  activity_shopping_cart.xml  activity_top.xml  addresslayout.xml  cardlayout.xml  creditcardlayout.xml  dialog_select_photo.xml  fragment_blank.xml  fragment_donation_invoice.xml  fragment_elect_invoice.xml  fragment_my.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_trip_uniform_invoice.xml  fragment_vertifyresult_dialog.xml  healthrecommendlayout.xml  invoice_layout.xml  item_icon.xml  item_image.xml  list_group.xml  orderlist_item.xml  searchview.xml  shoppingcart_card.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: dimen.xml  (+4 more)
(+91 files in other folders)
