# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LIBRARY_VERSION_CODE=12
LIBRARY_VERSION_NAME=1.3.3

# App information

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
MIN_SDK_VERSION=13
TARGET_SDK_VERSION=25

# Using libraries

## Others
APP_COMPAT_VERSION=25.3.1

GROUP=com.github.takusemba
ARTIFACT_ID=multisnaprecyclerview

POM_DESCRIPTION=An Android library for multiple snapping of RecyclerView

POM_URL=https://github.com/takusemba/MultiSnapRecyclerView
POM_SCM_URL=git@github.com:takusemba/MultiSnapRecyclerView.git
POM_SCM_CONNECTION=scm:git@github.com:takusemba/MultiSnapRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:takusemba/MultiSnapRecyclerView.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_REPO = maven
POM_NAME = multisnaprecyclerview
POM_DEVELOPER_ID=takusemba
POM_DEVELOPER_NAME=takusemba
POM_DEVELOPER_EMAIL=takusemba.ele@gmail.com
ISSUE_URL=https://github.com/takusemba/MultiSnapRecyclerView/issues

