<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailActivity">

    <include
        android:id="@+id/orderDetail_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp">

                <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indicatorLeft="300dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/delivery"
                        android:textColor="@color/contents_text"
                        android:textSize="17dp"
                         />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/darker_gray" />

                    <RadioButton
                        android:id="@+id/deliverByMarket"
                        android:onClick="onclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/radiobutton_background"
                        android:paddingLeft="8dp"
                        android:text="@string/delivery_market"
                        android:textColor="@color/contents_text" />

                    <RadioButton
                        android:id="@+id/deliverByHome"
                        android:onClick="onclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:button="@drawable/radiobutton_background"
                        android:paddingLeft="8dp"
                        android:text="@string/delivery_home"
                        android:textColor="@color/contents_text" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_background"
                        android:spinnerMode="dialog"
                        app:tabIndicatorColor="@color/maincolor"
                        app:tabIndicatorGravity="top"
                        app:tabIndicatorHeight="4dp">

                    </android.support.design.widget.TabLayout>

                    <com.example.user.aina_app.layout.InvoiceViewPager
                        android:id="@+id/invoice_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="@string/payment"
                        android:textColor="@color/contents_text"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/darker_gray" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/radiobutton_background"
                            android:paddingLeft="8dp"
                            android:text="@string/byCreditcard"
                            android:textColor="@color/contents_text" />

                        <Button
                            android:id="@+id/addcreditcard_button"
                            android:onClick="onclick"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/shoppingcart_round2"
                            android:text="@string/creditcard"
                            android:textColor="@color/maincolor" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:button="@drawable/radiobutton_background"
                            android:paddingLeft="8dp"
                            android:text="@string/ainaPoint"
                            android:textColor="@color/contents_text" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/discount_cardview"
                android:onClick="onclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:text="@string/useCoupon"
                        android:textColor="@color/contents_text" />

                    <TextView

                        android:id="@+id/coupon_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="妳有0張折價劵使用"
                        android:textColor="@color/contents_text"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:src="@drawable/icon_arrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="@string/orderAmount"
                                android:textColor="@color/contents_text" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/goodAmount"
                                android:textColor="@color/contents_text" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/delieverAmount"
                                android:textColor="@color/contents_text" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/paymentAmount"
                                android:textColor="@color/contents_text" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goodAmount_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:textColor="@color/contents_text" />

                        <TextView
                            android:id="@+id/delieverAmount_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:textColor="@color/contents_text" />

                        <TextView
                            android:id="@+id/paymentAmount_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:textColor="@color/contents_text" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitorder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_rounde1"
                android:text="@string/submitOrder"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>