<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_alterdialog"
    tools:context=".common.VertifyDialogFragment"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/vertifyrusult_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vertifyQuestion_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vertifyrusult_imageview"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/vertifyQuestion_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertifyrusult_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertifyQuestion_textview"
        android:layout_width="299dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/maincolor"
        android:textSize="16dp"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toTopOf="@+id/vertifyresult_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertifyrusult_imageview" />

    <Button
        android:id="@+id/vertifyresult_no"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounde2"
        android:text="@string/no"
        android:textColor="#e5519b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertifyresult_yes"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertifyQuestion_textview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vertifyresult_yes"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounde1"
        android:text="@string/yes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertifyresult_no"
        app:layout_constraintTop_toBottomOf="@+id/vertifyQuestion_textview"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>